.Login {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  @media (min-width: 1930px) {
      padding-right: 15px !important;
      padding-left: 15px !important;
      margin-right: auto !important;
      margin-left: auto !important;
      width: 1900px !important;
    }
  @media (max-width: 850px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
  }
  @media (max-width: 767px) {
    padding: 30px;
  }
  .left {
    padding: 70px 0px 70px 70px;
    @media (max-width: 850px) {
      width: auto;
      padding: 0px;
    }
    .head {
      @media (max-width: 850px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        margin-bottom: 15px;
        font-size: 31px;
        @media (max-width: 850px) {
          margin-top: 25px;
        }
        @media (max-width: 767px) {
          font-size: 27px;
        }
        @media (max-width: 400px) {
          display: flex;
          flex-direction: column;
        }
        span {
          margin-left: 7px;
          font-size: 34px;
          display: flex;
          align-items: center;
          @media (max-width: 767px) {
            font-size: 30px;
          }
          @media (max-width: 400px) {
            margin-left: 0;
            font-size: 35px;
          }
        }
      }
      p {
        font-size: 23px;
        font-weight: 300;
        line-height: 35px;

        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 80%;
      gap: 50px;
      @media (max-width: 767px) {
        gap: 30px;
      }
      .item {
        display: flex;
        flex-direction: column;
        width: 80%;
        @media (max-width: 850px) {
          width: auto;
        }
        label {
          font-size: 20px;
          margin-bottom: 5px;
        }
        .input {
          border: 1px solid #cac8c8;
          display: flex;
          justify-content: space-between;
          align-items: center;
          input {
            border: none;
            width: 100%;
          }

          .icon {
            padding:0 10px;
            cursor: pointer;
            color: #cac8c8;
            font-size: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        input {
          outline: none;
          padding: 12px 10px;
          font-size: 16px;
          border-radius: 2px;
          font-weight: 300;
          border: 1px solid #cac8c8;
        }
      }
      .btn {
        width: calc(80% - 6px);
        padding: 12px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        // background: linear-gradient(90deg, #961062, transparent) #0e5f74;
        color: white;
        font-size: 18px;
        border: 3px solid;
        cursor: pointer;
        background-size: 300% 100%;
        background-image: linear-gradient(
          to right,
          #961062, #0e5f74,#961062, #0e5f74
        );
        &:hover {
          background-position: 100% 0;
          transition: all 0.6s ease-in-out;
        }
         
        @media (max-width: 850px) {
          width: auto;
        }
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        color: #929292;
        @media (max-width: 850px) {
          width: auto;
        }
        span {
          margin-left: 5px;
          font-weight: 600;
          display: inline-block !important;
        }
      }
    }
  }
  .right {
    width: 40%;
    height: auto;
    @media (max-width: 850px) {
      display: none;
    }
    .image {
      width: 100%;
      object-fit: contain;
    }
  }
  .top {
    display: none;
    img {
      height: 100px;

    }
    @media (max-width: 850px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
