.Packages {
    // overflow: hidden;
  .hero {
      width: 100%;
      height: 100vh;
      background-image: url("../../../public/images/background\ gridient.png");
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        padding-top: 120px;
        height: auto;
    }
      .text {
        display: flex;
        flex-direction: column;
        gap: 18px;
        @media (max-width: 992px) {
            justify-content: center;
            padding: 0px 70px 40px 70px;
          text-align: center;
        }
        @media (max-width: 767px) {
            padding: 0px 30px;
        }
      h1 {
        font-size: 50px;
        font-weight: 700;
        color: white;
        @media (min-width: 1441px) {
          font-size: 65px;
        }
        @media (max-width: 992px) {
            font-size: 35px;
          }
        @media (max-width: 767px) {
          font-size: 40px;
          text-align: center;
        }
      }
      h2 {
        font-size: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        color: white;
        @media (min-width: 1441px) {
          font-size: 55px;
          gap: 15px;
        }
        @media (max-width: 992px) {
            justify-content: center;
            font-size: 35px;
          }
        @media (max-width: 767px) {
          font-size: 27px;
          text-align: center;
        }
      }
      span {
        font-size: 60px;
        display: flex;
        align-items: center;
        font-weight: 800;
        color: white;
        @media (min-width: 1441px) {
          font-size: 55px;
        }
        @media (max-width: 992px) {
            font-size: 45px;
          }
        @media (max-width: 767px) {
          font-size: 30px;
        }
      }
      .btn {
        display: flex;
        cursor: pointer;
        color: #c1c0c0;
        &:hover .arrow {
          animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both
            infinite;
        }
        @media (max-width: 992px) {
            justify-content: center;
          }
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 300;
          letter-spacing: 2px;
          font-size: 25px;
          gap: 15px;
          color: #c1c0c0;
          @media (min-width: 1441px) {
            font-size: 24px;
          }
          @media (max-width: 992px) {
            font-size: 20px;
          }
          .arrow {
            font-size: 24px;
            display: flex;
            justify-content: start;
            align-items: center;
            color: #c1c0c0;
            @media (min-width: 1441px) {
              font-size: 26px;
            }
            @media (max-width: 992px) {
                font-size: 20px;
              }
          }
        }
      }
    }
    .image { 
        display: flex;
        justify-content: end;
        @media (max-width: 992px) {
            width: 100%;
            margin: 20px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            @media (max-width: 992px) {
                width: 70%;
            }
            @media (max-width: 767px) {
                width: 90%;
            }
        }   
    }
  }
}
