.About{
    padding-top: 50px;
    display: flex;
    gap: 70px;
    @media (min-width:1500px) {
        padding: 50px 150px;
    }
    @media (max-width:992px) {
        gap: 50px;
    }
    @media (max-width:850px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .image{
        flex: 1;
        @media (min-width:1500px) {
            flex: 2;
        }
        @media (max-width:1150px) {
            flex: 2;
        }
        @media (max-width:850px) {
            width: 250px;
            height: 250px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .text{
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 50px;
        @media (min-width:1500px) {
            flex: 6;
        }
        @media (max-width:1150px) {
            flex: 5;
        }
        @media (max-width:600px) {
            gap: 30px;
        }
        p{
            text-align: start;
            font-size: 30px;
            letter-spacing: 2px;
            font-weight: 400;
            line-height: 50px;
            @media (max-width:1150px) {
                font-size: 25px;
            }
            @media (max-width:850px) {
                text-align: center;
            }
            @media (max-width:600px) {
                letter-spacing: 1px;
                font-size: 20px;
                line-height: 35px;
            }
        }
        h1{
            font-weight: 600;
            font-size: 30px;
            @media (max-width:1150px) {
                font-size: 25px;
            }
        }
    }
}